#BlueJ class context
comment0.target=Calc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalcTime\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2\ ti\ tf\ accel
comment1.target=double\ timeStraight(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=x1\ y1\ x2\ y2\ t\ accel
comment2.target=double\ timeToRest(int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment3.params=path\ a
comment3.target=java.util.ArrayList\ calcTotalPathTime(java.util.ArrayList,\ int)
numComments=4
