#BlueJ class context
comment0.target=Component
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ following\ code\ should\ NOT\ be\ changed\ for\ any\r\n\ reason.\ Doing\ so\ will\ prevent\ the\ app\ from\ running\r\n
comment2.params=click
comment2.target=void\ mouseClick(java.awt.event.MouseEvent)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=me
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=9
