#BlueJ class context
comment0.target=Square
comment1.params=x\ corX\ corY
comment1.target=Square(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment10.params=square
comment10.target=boolean\ equals(Square)
comment2.params=
comment2.target=int\ getType()
comment3.params=t
comment3.target=void\ setType(int)
comment4.params=dir
comment4.target=void\ setDirection(int)
comment5.params=
comment5.target=java.util.ArrayList\ can()
comment6.params=x\ y
comment6.target=void\ addTF(double,\ int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
