#BlueJ class context
comment0.target=Vertex
comment1.params=name
comment1.target=Vertex(java.lang.String)
comment10.params=predecessor
comment10.target=void\ setPredecessor(Vertex)
comment11.params=
comment11.target=double\ getDistance()
comment12.params=distance
comment12.target=void\ setDistance(double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=otherVertex
comment14.target=int\ compareTo(Vertex)
comment2.params=edge
comment2.target=void\ addNeighbour(Edge)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.util.List\ getAdjacenciesList()
comment6.params=adjacenciesList
comment6.target=void\ setAdjacenciesList(java.util.List)
comment7.params=
comment7.target=boolean\ isVisited()
comment8.params=visited
comment8.target=void\ setVisited(boolean)
comment9.params=
comment9.target=Vertex\ getPredecessor()
numComments=15
